APP_BACKEND_HOST=http://localhost
APP_BACKEND_PORT=8000

DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=ADD_USERNAME
DATABASE_PASSWORD=ADD_PASSWORD
DATABASE_NAME=ADD_DATABASE
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false
